.parent{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    position:sticky;
    top:0;
    background-color:white;
}
.first{
    display:flex;
    justify-content: center;
    align-items: center;
}
.brand{
    display:flex;
    justify-content: center;
    align-items: center;
}
.luxe{
     display:flex;
    justify-content: center;
    align-items: center;
    gap:2px;
}
.fas{
         display:flex;
    justify-content: center;
    align-items: center;
     gap:2px;
}
.beauty{
     display:flex;
    justify-content: center;
    align-items: center;
     gap:2px;

}
/* .sign{
    width:80px;
    height: 25px;
    border:1px solid rgb(241, 25, 144);
    border-radius: 10px;
    background-color: rgb(241, 25, 144);
    color:white;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    align-items: center; 
    padding-bottom:18px;    
} */
 button{
     width:80px;
     height:45px;
     background-color:rgb(233, 58, 125);
     color:White;
     font-weight: bolder;
     border-radius:10px;
     border:1px solid rgb(233, 58, 125);
     
}

.searchbar{
    display:flex;
}

input[type="text"]{
    width:300px;
    height:20px;
    border:1px solid black;
    border-radius:10px;
    background-color:aliceblue;
    color:black;
    text-align:center;
    padding:7px;
    margin-left: 80px;
    margin-right:30px;
}
.navbar a{
    text-decoration:none;
    color:black;
    font-weight:bold;
}
.image img{
    margin-left:8px;
}
.navbar{
    display:flex;
    gap:30px;
    margin-left:auto;
    position:sticky;

}

.items{
    justify-content:space-between;
    align-items:center;
    margin-left:130px;
    
}
.items a{
    text-decoration:none;
     margin-left:25px;
     color:grey;
     font-weight:lighter;
}
.heading{
    text-align:center;
    font-weight:bolder;
    font-family:'oswald', sans-serif;
    text-transform:uppercase;
    word-spacing:8p;
    color:rgb(212, 35, 101);
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2),       /* soft black shadow for depth */
    0 0 8px rgba(232, 0, 113, 0.6),       /* pink outer glow */
    0 0 15px rgba(232, 0, 113, 0.4); 
    
}
.container{
    display:flex;
    justify-content:space-evenly;
    gap:20px;
    margin:10px;
}
.cards {
     width:400px;
     height:400px;
     border:2px solid grey;
     text-align:center;
     justify-content:center;
     align-items:center;
     background-color:pink;
} 
.cards  img {
     margin-top:20px;  
}
.cards h4{
    display:inline-block;
    border:2px solid black;
    background-color:pink;
    color:black;
    border-radius:5px;
    padding:3px;
    margin:auto;
    margin-top:10px;
    white-space:nowrap;
}
.cards p{
    font-weight:bold;
}
.nyka-container{
    display:grid;
    margin:20px;
    padding:2px;
    justify-content:center;
    grid-template-columns:repeat(3,1fr);
    gap:20px;
    margin-left:80px;

  
}
.nyka-container img{
    width:350px;
    border-radius:50px;
 justify-content:space-between;}   

 .img img{
    border:2px solid grey
 }
 .mine{
text-align:left;
}
    
 .mine img{
     width:1300px;  
     display:block;
     margin:auto;

 }
 .mine h2{
     margin-left:20px;
 }
 .malai{
    display:flex;
    justify-content:space-between;
    margin:20px;
    align-items:center;
 }
 .boy h2{
    font-size: 28px;
    font-weight: bold;
    margin-bottom:4px;
    font-family: Arial,sans-serif;
 }
 .boy{
    margin-bottom:5px;
 }

 .boy p{
    font-size: 16px;
    color:#555;
    margin:0;
    font-family:Arial,sans-serif;
 }
 .girl h3{
    font-size: 25px;
    font-weight: bold;
    font-family: Arial,sans-serif;
     margin:0;
    padding:0;
 }

 .girl p{
    font-size: 16px;
    color:#555;
    font-family:Arial,sans-serif;
    margin:0;
    padding:0;

 }
 .girl{
    margin-top:30px;
 }
 
.kishore{
     display:flex;
     justify-content: space-evenly;
}
.saranya{
    display:flex;
    justify-content:space-evenly;
}
.one h3{
    text-align: center;

}
.shop{
    width:90%;
    background-color: rgb(218, 9, 106);
    color:white;
    margin:auto;
    border-radius:3px;
   
}
.shop h3{
    padding:8px;
    text-align:center;
}
.parents{
    display:grid;
        grid-template-columns:1fr 2fr 1fr  ;
        background-color:rgb(70, 68, 68);
        color:white;
        gap:20px;
}
.grid1{
    margin-left:150px;
     margin:auto;
}
.grid2{
    text-align:center;
    margin:auto;
    
}
.grid3{
    margin-right:150px;
     margin:auto;
}
.menu{
    display:grid;
    grid-template-columns: 1fr 3fr ;
    background-color:pink;
    color:white;
    gap:30px;
    margin:10px;
    padding:20px;
    border-radius:40px;
    border:1px solid grey;
    
    
}
.menus a{
    display:block;
    text-decoration:none;
    font-weight: bolder;
    color:black;
    padding:10px;
    margin:10px 0;
  
}
.menus{
    
    height:100vh;
   
    overflow-y:auto;
    overflow-x:hidden;
    border-right:1px solid black;
    
}
.grid_items{
    display:flex;
    flex-wrap: wrap;
    gap:20px;
    justify-content: space-evenly;
    align-items:center;
   
}
.griddd img{
    border-radius:5px;
}
.griddd h4{
    color:black;
    text-align:center;
}
.navbar a:hover{
    color:rgb(241, 25, 144);
}
.items a:hover{
     color:rgb(241, 25, 144);
}
